{
"AzureAdB2C": {
    "Instance": "https://TestIndiansInIreland.b2clogin.com",
    "Domain": "TestIndiansInIreland.onmicrosoft.com",
    "ClientId": "18170954-6166-4e06-ba5a-7c69ebf70cbd",
    "SignedOutCallbackPath": "/signout/<your-sign-up-in-policy>",
    "SignUpSignInPolicyId": "B2C_1_test-signUpSignInflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005"
      },
      "Https": {
        "Url": "https://localhost:5006"
      }
    }
  }
}